# Lid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/z0o0a/lid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z0o0a/lid/: DataModel.kt  DrinkDao.kt  DrinkDatabase.kt  DrinkListAdapter.kt  DrinkPostingDetailBeer.kt  DrinkPostingDetailWhiskey.kt  DrinkPostingDetailWine.kt  DrinkPostingGuide.kt  DrinkPostingImg.kt  DrinkPostingMedia.kt  DrinkPostingName.kt  DrinkPostingNoteBeer.kt  DrinkPostingSelectNote.kt  DrinkPostingText.kt  DrinkPostingTextBeer.kt  DrinkPostingTextWhiskey.kt  DrinkPostingTextWine.kt  DrinkTastingNote.kt  DrinkTastingNoteBeer.kt  DrinkTastingNoteWhiskey.kt  DrinkTastingNoteWine.kt  LifeIsDrink.kt  ListConverter.kt  MainActivity.kt  MainCalendar.kt  MainDrinks.kt  MainFragmentCalendar.kt  MainFragmentDrinks.kt  MainFragmentUser.kt  MainHost.kt  MainUser.kt  OpenLicenseList.kt  PostingDrinkSingleton.kt  RoomTypeConverter.kt  Splash.kt  UserLetter.kt
app/src/main/java/com/z0o0a/lid/adapter/: BindingAdapters.kt  DrinkListAdapter.kt
app/src/main/java/com/z0o0a/lid/model/: DataModel.kt  PostingDrinkSingleton.kt
app/src/main/java/com/z0o0a/lid/repository/: DrinkDao.kt  DrinkDatabase.kt  DrinkPostingRepo.kt  ReqPermissionCameraGallery.kt  RoomTypeConverter.kt
app/src/main/java/com/z0o0a/lid/view/: DrinkPostingDetail.kt  DrinkPostingDetailBeer.kt  DrinkPostingDetailWhiskey.kt  DrinkPostingDetailWine.kt  DrinkPostingHost.kt  DrinkPostingMedia.kt  DrinkPostingName.kt  DrinkPostingText.kt  DrinkPostingTitle.kt  OpenLicenseList.kt  Splash.kt  UserLetter.kt
app/src/main/java/com/z0o0a/lid/viewmodel/: DrinkPostingVM.kt
app/src/main/res/anim/: horizon_enter.xml
app/src/main/res/drawable/: bottom_menu_select_color.xml  btn_background.xml  btn_down_background.xml  btn_left_round_background.xml  btn_right_round_background.xml  btn_up_background.xml  color_circle.xml  color_circle_down.xml  color_circle_up.xml  edittext_background.xml  item_drink_list_background.xml  selector_background_drink_type.xml  selector_o_round_bacground_drink_type.xml  selector_txt_drink_type.xml  selector_x_round_bacground_drink_type.xml
app/src/main/res/layout/: activity_main.xml  drink_posting_detail.xml  drink_posting_detail_beer.xml  drink_posting_detail_whiskey.xml  drink_posting_detail_wine.xml  drink_posting_guide.xml  drink_posting_host.xml  drink_posting_img.xml  drink_posting_media.xml  drink_posting_name.xml  drink_posting_note_beer.xml  drink_posting_select_note.xml  drink_posting_text.xml  drink_posting_text_beer.xml  drink_posting_text_whiskey.xml  drink_posting_text_wine.xml  drink_posting_title.xml  drink_tasting_note.xml  drink_tasting_note_beer.xml  drink_tasting_note_whiskey.xml  drink_tasting_note_wine.xml  item_drink_list.xml  life_is_drink.xml  main_calendar.xml  main_fragment_calendar.xml  main_fragment_drinks.xml  main_fragment_user.xml  main_host.xml  main_user.xml  open_license_list.xml  splash.xml  user_letter.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lid_logo_v1.xml  lid_logo_v2.xml  lid_logo_v3.xml  lid_logo_v4.xml  lid_logo_v5.xml
app/src/main/res/navigation/: drink_posting_graph.xml  main_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/z0o0a/lid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
