<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.z0o0a.lid.viewmodel.DrinkPostingVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/lid_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <ImageButton
                    android:id="@+id/btn_beer_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#00ff0000"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/txt_post_b_overall_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="총평"
                    android:textColor="@color/font_default"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_b_ratingBar" />

                <EditText
                    android:id="@+id/post_b_overall_str"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="@={vm.drink.drinkOverallStr}"
                    android:textColor="@color/font_default"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_post_b_overall_str" />

                <EditText
                    android:id="@+id/beer_place"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/font_gray"
                    android:gravity="left"
                    android:hint="시음 장소"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@={vm.drink.drinkPlace}"
                    android:textColor="@color/font_default"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_beer_place"
                    app:layout_constraintStart_toEndOf="@+id/img_beer_place"
                    app:layout_constraintTop_toTopOf="@+id/img_beer_place" />

                <ImageView
                    android:id="@+id/img_beer_place"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@+id/img_beer_region"
                    app:layout_constraintTop_toBottomOf="@+id/img_beer_price"
                    app:srcCompat="@drawable/place" />

                <RatingBar
                    android:id="@+id/post_b_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:numStars="5"
                    android:rating="@={vm.drink.drinkRating}"
                    android:progressBackgroundTint="@color/font_gray"
                    android:progressTint="@color/lime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beer_detail_layout" />

                <ImageView
                    android:id="@+id/posting_beer_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_beer_back"
                    app:srcCompat="@drawable/bottle" />

                <TextView
                    android:id="@+id/posting_beer_kr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@={vm.drink.drinkKrName}"
                    android:textColor="@color/font_default"
                    app:layout_constraintBottom_toBottomOf="@+id/posting_beer_img"
                    app:layout_constraintStart_toEndOf="@+id/posting_beer_img"
                    app:layout_constraintTop_toTopOf="@+id/posting_beer_img" />

                <TextView
                    android:id="@+id/posting_beer_eng_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={vm.drink.drinkEngName}"
                    android:textColor="@color/font_default"
                    app:layout_constraintBottom_toTopOf="@+id/posting_beer_kr_name"
                    app:layout_constraintStart_toStartOf="@+id/posting_beer_kr_name" />

                <TextView
                    android:id="@+id/posting_beer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@={vm.drink.drinkType}"
                    android:textColor="@color/font_gray"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/posting_beer_kr_name"
                    app:layout_constraintTop_toBottomOf="@+id/posting_beer_kr_name" />

                <Switch
                    android:id="@+id/switch_beer_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:thumbTint="@color/black"
                    android:trackTint="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/img_beer_place"
                    app:layout_constraintTop_toBottomOf="@+id/img_beer_place" />

                <TextView
                    android:id="@+id/txt_beer_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="개봉 후 보관 안함"
                    android:textColor="@color/font_default"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_beer_keep"
                    app:layout_constraintStart_toEndOf="@+id/switch_beer_keep"
                    app:layout_constraintTop_toTopOf="@+id/switch_beer_keep" />

                <Button
                    android:id="@+id/beer_keep_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#00ff0000"
                    android:text="@={vm.drink.drinkKeepDate}"
                    android:visibility="invisible"
                    android:textColor="@color/font_default"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_beer_keep"
                    app:layout_constraintStart_toEndOf="@+id/switch_beer_keep"
                    app:layout_constraintTop_toTopOf="@+id/switch_beer_keep" />

                <ImageView
                    android:id="@+id/img_beer_price"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@+id/img_beer_region"
                    app:layout_constraintTop_toBottomOf="@+id/img_beer_region"
                    app:srcCompat="@drawable/won" />

                <EditText
                    android:id="@+id/beer_price"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/font_gray"
                    android:gravity="left"
                    android:hint="가격"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@={vm.drink.drinkPrice}"
                    android:textColor="@color/font_default"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_beer_price"
                    app:layout_constraintStart_toEndOf="@+id/img_beer_price"
                    app:layout_constraintTop_toTopOf="@+id/img_beer_price" />

                <ImageView
                    android:id="@+id/img_beer_region"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_b_overall_str"
                    app:srcCompat="@drawable/world" />

                <EditText
                    android:id="@+id/beer_region"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/font_gray"
                    android:gravity="left"
                    android:hint="생산 국가 / 지역"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@={vm.drink.drinkRegion}"
                    android:textColor="@color/font_default"
                    android:textColorHint="@color/font_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_beer_region"
                    app:layout_constraintStart_toEndOf="@+id/img_beer_region"
                    app:layout_constraintTop_toTopOf="@+id/img_beer_region" />

                <Button
                    android:id="@+id/btn_beer_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="#00000000"
                    android:text="short"
                    android:textStyle="bold"
                    android:textColor="@color/font_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_beer_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_beer_back" />

                <View
                    android:id="@+id/view2001"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/space_separate_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posting_beer_img" />

                <View
                    android:id="@+id/view2313"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_beer_keep" />

                <Button
                    android:id="@+id/btn_beer_posting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    android:text="등록"
                    app:layout_constraintBottom_toBottomOf="@+id/view2313"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2313"
                    app:layout_constraintTop_toTopOf="@+id/view2313" />

                <Button
                    android:id="@+id/btn_beer_cancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/font_gray"
                    android:text="취소"
                    app:layout_constraintBottom_toBottomOf="@+id/view2313"
                    app:layout_constraintEnd_toStartOf="@+id/view2313"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view2313" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/beer_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/view2001">

                    <View
                        android:id="@+id/view2002"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/space_separate_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_head_density" />

                    <View
                        android:id="@+id/view17"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/space_separate_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_clarity" />

                    <View
                        android:id="@+id/view2004"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/space_separate_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_flavor_finish" />

                    <View
                        android:id="@+id/view2003"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/space_separate_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_aroma_other" />

                    <View
                        android:id="@+id/view2005"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/space_separate_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_astringent" />

                    <TextView
                        android:id="@+id/txt_beer_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:text="외관"
                        android:textColor="@color/font_default"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_beer_aroma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:text="향"
                        android:textColor="@color/font_default"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2002" />

                    <TextView
                        android:id="@+id/txt_beer_flavor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:text="맛"
                        android:textColor="@color/font_default"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2003" />

                    <TextView
                        android:id="@+id/txt_beer_mouthfeel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:text="마우스필"
                        android:textColor="@color/font_default"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2004" />

                    <TextView
                        android:id="@+id/txt_beer_appearance2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Appearance"
                        android:textColor="@color/font_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_beer_appearance"
                        app:layout_constraintStart_toEndOf="@+id/txt_beer_appearance" />

                    <TextView
                        android:id="@+id/txt_beer_head2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Beer Head"
                        android:textColor="@color/font_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_beer_head"
                        app:layout_constraintStart_toEndOf="@+id/txt_beer_head" />

                    <TextView
                        android:id="@+id/txt_beer_aroma2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Aroma"
                        android:textColor="@color/font_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_beer_aroma"
                        app:layout_constraintStart_toEndOf="@+id/txt_beer_aroma" />

                    <TextView
                        android:id="@+id/txt_beer_flavor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Flavor"
                        android:textColor="@color/font_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_beer_flavor"
                        app:layout_constraintStart_toEndOf="@+id/txt_beer_flavor" />

                    <TextView
                        android:id="@+id/txt_beer_mouthfeel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Mouthfeel"
                        android:textColor="@color/font_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_beer_mouthfeel"
                        app:layout_constraintStart_toEndOf="@+id/txt_beer_mouthfeel" />

                    <Button
                        android:id="@+id/btn_beer_color"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:text="select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_beer_appearance" />

                    <Button
                        android:id="@+id/btn_head_color"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:text="select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_beer_head" />

                    <SeekBar
                        android:id="@+id/post_b_clarity"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bClarity}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_post_b_clarity"
                        app:layout_constraintTop_toBottomOf="@+id/btn_beer_color" />

                    <SeekBar
                        android:id="@+id/post_b_head_retention"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bHeadRetention}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_post_b_head_retention"
                        app:layout_constraintTop_toBottomOf="@+id/btn_head_color" />

                    <SeekBar
                        android:id="@+id/post_b_aroma_malt"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bAromaMalt}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_post_b_aroma_malt"
                        app:layout_constraintTop_toBottomOf="@+id/txt_beer_aroma" />

                    <SeekBar
                        android:id="@+id/post_b_aroma_hop"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bAromaHops}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_aroma_malt"
                        app:layout_constraintStart_toStartOf="@+id/post_b_aroma_malt"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_aroma_malt" />

                    <SeekBar
                        android:id="@+id/post_b_aroma_fermentation"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bAromaFermentation}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_aroma_malt"
                        app:layout_constraintStart_toStartOf="@+id/post_b_aroma_malt"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_aroma_hop" />

                    <SeekBar
                        android:id="@+id/post_b_flavor_malt"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bFlavorMalt}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_flavor_finish"
                        app:layout_constraintStart_toStartOf="@+id/post_b_flavor_finish"
                        app:layout_constraintTop_toBottomOf="@+id/txt_beer_flavor" />

                    <SeekBar
                        android:id="@+id/post_b_flavor_hop"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bFlavorHops}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_flavor_finish"
                        app:layout_constraintStart_toStartOf="@+id/post_b_flavor_finish"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_flavor_malt" />

                    <SeekBar
                        android:id="@+id/post_b_flavor_fermentation"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bFlavorFermentation}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_flavor_finish"
                        app:layout_constraintStart_toStartOf="@+id/post_b_flavor_finish"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_flavor_hop" />

                    <SeekBar
                        android:id="@+id/post_b_flavor_finish"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bFlavorFinish}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_post_b_flavor_finish"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_flavor_fermentation" />

                    <SeekBar
                        android:id="@+id/post_b_body"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bBody}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_post_b_body"
                        app:layout_constraintTop_toBottomOf="@+id/txt_beer_mouthfeel" />

                    <SeekBar
                        android:id="@+id/post_b_carbonation"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bCarbonation}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_body"
                        app:layout_constraintStart_toStartOf="@+id/post_b_body"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_body" />

                    <SeekBar
                        android:id="@+id/post_b_astringent"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bAstringent}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_body"
                        app:layout_constraintStart_toStartOf="@+id/post_b_body"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_carbonation" />

                    <SeekBar
                        android:id="@+id/post_b_head_density"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip_background"
                        android:indeterminateTint="@color/font_default"
                        android:max="6"
                        android:progress="@={vm.drinkBeer.bHeadDensity}"
                        android:progressTint="#00000000"
                        android:thumbTint="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_head_retention"
                        app:layout_constraintStart_toStartOf="@+id/post_b_head_retention"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_head_retention" />

                    <TextView
                        android:id="@+id/txt_post_b_clarity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="깨끗"
                        android:textColor="@color/font_default"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_clarity"
                        app:layout_constraintStart_toStartOf="@+id/post_b_clarity" />

                    <TextView
                        android:id="@+id/txt_post_b_clarity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="탁함"
                        android:textColor="@color/font_default"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_clarity"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_clarity" />

                    <TextView
                        android:id="@+id/txt_post_b_clarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="투명도"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_clarity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_b_clarity" />

                    <TextView
                        android:id="@+id/txt_post_b_head_retention1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="짧음"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_head_retention"
                        app:layout_constraintStart_toStartOf="@+id/post_b_head_retention" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_malt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_aroma_malt"
                        app:layout_constraintStart_toStartOf="@+id/post_b_aroma_malt" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_malt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_malt"
                        app:layout_constraintStart_toStartOf="@+id/post_b_flavor_malt" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_hop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_hop"
                        app:layout_constraintStart_toStartOf="@+id/post_b_flavor_hop" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_hop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_hop"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_flavor_hop" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_fermentation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_fermentation"
                        app:layout_constraintStart_toStartOf="@+id/post_b_flavor_fermentation" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_finish1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_finish"
                        app:layout_constraintStart_toStartOf="@+id/post_b_flavor_finish" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_finish2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_finish"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_flavor_finish" />

                    <TextView
                        android:id="@+id/txt_post_b_body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="가벼움"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_body"
                        app:layout_constraintStart_toStartOf="@+id/post_b_body" />

                    <TextView
                        android:id="@+id/txt_post_b_body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="무거움"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_body"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_body" />

                    <TextView
                        android:id="@+id/txt_post_b_carbonation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_carbonation"
                        app:layout_constraintStart_toStartOf="@+id/post_b_carbonation" />

                    <TextView
                        android:id="@+id/txt_post_b_carbonation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_carbonation"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_carbonation" />

                    <TextView
                        android:id="@+id/txt_post_b_astringent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_astringent"
                        app:layout_constraintStart_toStartOf="@+id/post_b_astringent" />

                    <TextView
                        android:id="@+id/txt_post_b_astringent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_astringent"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_astringent" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_fermentation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_fermentation"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_flavor_fermentation" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_malt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_flavor_malt"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_flavor_malt" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_hop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_aroma_hop"
                        app:layout_constraintStart_toStartOf="@+id/post_b_aroma_hop" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_fermentation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_aroma_fermentation"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_aroma_fermentation" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_fermentation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="약함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_aroma_fermentation"
                        app:layout_constraintStart_toStartOf="@+id/post_b_aroma_fermentation" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_hop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_aroma_hop"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_aroma_hop" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_malt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="강함"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_aroma_malt"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_aroma_malt" />

                    <TextView
                        android:id="@+id/txt_post_b_head_retention2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="김"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_head_retention"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_head_retention" />

                    <TextView
                        android:id="@+id/txt_post_b_head_density_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="낮음"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_head_density"
                        app:layout_constraintStart_toStartOf="@+id/post_b_head_density" />

                    <TextView
                        android:id="@+id/txt_post_b_head_density2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="높음"
                        android:textColor="@color/font_default"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/post_b_head_density"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_head_density" />

                    <TextView
                        android:id="@+id/txt_post_b_head_retention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="유지력"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_head_retention"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_b_head_retention" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_malt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="맥아"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_aroma_malt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_b_aroma_malt" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_hop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홉"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_aroma_hop"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_aroma_malt"
                        app:layout_constraintTop_toTopOf="@+id/post_b_aroma_hop" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_hop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홉"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_flavor_hop"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_flavor_malt"
                        app:layout_constraintTop_toTopOf="@+id/post_b_flavor_hop" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_fermentation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="발효"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_aroma_fermentation"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_aroma_malt"
                        app:layout_constraintTop_toTopOf="@+id/post_b_aroma_fermentation" />

                    <TextView
                        android:id="@+id/txt_post_b_aroma_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_aroma_other"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_aroma_malt"
                        app:layout_constraintTop_toTopOf="@+id/post_b_aroma_other" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_fermentation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="발효"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_flavor_fermentation"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_flavor_malt"
                        app:layout_constraintTop_toTopOf="@+id/post_b_flavor_fermentation" />

                    <TextView
                        android:id="@+id/txt_post_b_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="바디감"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_body"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_b_body" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피니시"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_flavor_finish"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_flavor_malt"
                        app:layout_constraintTop_toTopOf="@+id/post_b_flavor_finish" />

                    <TextView
                        android:id="@+id/txt_post_b_carbonation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탄산감"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_carbonation"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_body"
                        app:layout_constraintTop_toTopOf="@+id/post_b_carbonation" />

                    <TextView
                        android:id="@+id/txt_post_b_astringent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="떫은맛"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_astringent"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_body"
                        app:layout_constraintTop_toTopOf="@+id/post_b_astringent" />

                    <TextView
                        android:id="@+id/txt_post_b_flavor_malt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="맥아"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_flavor_malt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/post_b_flavor_malt" />

                    <TextView
                        android:id="@+id/txt_post_b_head_density"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조밀도"
                        android:textColor="@color/font_default"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/post_b_head_density"
                        app:layout_constraintStart_toStartOf="@+id/txt_post_b_head_retention"
                        app:layout_constraintTop_toTopOf="@+id/post_b_head_density" />

                    <TextView
                        android:id="@+id/txt_beer_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:text="거품"
                        android:textColor="@color/font_default"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view17" />

                    <EditText
                        android:id="@+id/post_b_aroma_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/font_gray"
                        android:padding="10dp"
                        android:text="@={vm.drinkBeer.bAromaOther}"
                        android:textSize="14dp"
                        android:textColor="@color/font_default"
                        app:layout_constraintEnd_toEndOf="@+id/post_b_aroma_malt"
                        app:layout_constraintStart_toStartOf="@+id/post_b_aroma_malt"
                        app:layout_constraintTop_toBottomOf="@+id/post_b_aroma_fermentation" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>