<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lid_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view30093284"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginTop="30dp"
                android:background="@color/space_separate_gray"
                app:layout_constraintTop_toBottomOf="@+id/img_b_star"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/txt_note_b_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="Appearance"
                android:textColor="@color/font_default"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view30093284" />

            <TextView
                android:id="@+id/txt_note_b_nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="Head"
                android:textColor="@color/font_default"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_b_clarity" />

            <TextView
                android:id="@+id/txt_note_b_aroma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="Aroma"
                android:textColor="@color/font_default"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_b_head_density" />

            <SeekBar
                android:id="@+id/note_b_clarity"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_note_b_clarity"
                app:layout_constraintTop_toBottomOf="@+id/txt_note_b_appearance" />

            <SeekBar
                android:id="@+id/note_b_head_retention"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_note_b_head_retention"
                app:layout_constraintTop_toBottomOf="@+id/txt_note_b_nose" />

            <SeekBar
                android:id="@+id/note_b_head_density"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_head_retention"
                app:layout_constraintStart_toStartOf="@+id/note_b_head_retention"
                app:layout_constraintTop_toBottomOf="@+id/note_b_head_retention" />

            <SeekBar
                android:id="@+id/note_b_aroma_malt"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_note_b_aroma_malt"
                app:layout_constraintTop_toBottomOf="@+id/txt_note_b_aroma" />

            <SeekBar
                android:id="@+id/note_b_aroma_hops"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_aroma_malt"
                app:layout_constraintStart_toStartOf="@+id/note_b_aroma_malt"
                app:layout_constraintTop_toBottomOf="@+id/note_b_aroma_malt" />

            <SeekBar
                android:id="@+id/note_b_aroma_fermentation"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_aroma_malt"
                app:layout_constraintStart_toStartOf="@+id/note_b_aroma_malt"
                app:layout_constraintTop_toBottomOf="@+id/note_b_aroma_hops" />

            <SeekBar
                android:id="@+id/note_b_flavor_malt"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_flavor_finish"
                app:layout_constraintStart_toStartOf="@+id/note_b_flavor_finish"
                app:layout_constraintTop_toBottomOf="@+id/txt_note_b_flavor" />

            <SeekBar
                android:id="@+id/note_b_flavor_hops"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_flavor_finish"
                app:layout_constraintStart_toStartOf="@+id/note_b_flavor_finish"
                app:layout_constraintTop_toBottomOf="@+id/note_b_flavor_malt" />

            <SeekBar
                android:id="@+id/note_b_flavor_fermentation"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_flavor_finish"
                app:layout_constraintStart_toStartOf="@+id/note_b_flavor_finish"
                app:layout_constraintTop_toBottomOf="@+id/note_b_flavor_hops" />

            <SeekBar
                android:id="@+id/note_b_flavor_finish"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_note_b_flavor_finish"
                app:layout_constraintTop_toBottomOf="@+id/note_b_flavor_fermentation" />

            <SeekBar
                android:id="@+id/note_b_body"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_note_b_body"
                app:layout_constraintTop_toBottomOf="@+id/txt_note_b_mouthfeel" />

            <SeekBar
                android:id="@+id/note_b_carbonation"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_body"
                app:layout_constraintStart_toStartOf="@+id/note_b_body"
                app:layout_constraintTop_toBottomOf="@+id/note_b_body" />

            <SeekBar
                android:id="@+id/note_b_astringent"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/space_separate_gray"
                android:max="6"
                android:progress="3"
                android:progressTint="@color/font_default"
                android:thumbTint="#00000000"
                app:layout_constraintEnd_toEndOf="@+id/note_b_body"
                app:layout_constraintStart_toStartOf="@+id/note_b_body"
                app:layout_constraintTop_toBottomOf="@+id/note_b_carbonation" />

            <TextView
                android:id="@+id/txt_note_b_clarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="투명도"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_clarity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_b_clarity" />

            <TextView
                android:id="@+id/txt_note_b_head_retention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="유지력"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_head_retention"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_b_head_retention" />

            <TextView
                android:id="@+id/txt_note_b_head_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조밀도"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_head_density"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_head_retention"
                app:layout_constraintTop_toTopOf="@+id/note_b_head_density" />

            <TextView
                android:id="@+id/txt_note_b_aroma_malt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="맥아"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_aroma_malt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_b_aroma_malt" />

            <TextView
                android:id="@+id/txt_note_b_aroma_hops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홉"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_aroma_hops"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_aroma_malt"
                app:layout_constraintTop_toTopOf="@+id/note_b_aroma_hops" />

            <TextView
                android:id="@+id/txt_note_b_aroma_fermentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발효"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_aroma_fermentation"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_aroma_malt"
                app:layout_constraintTop_toTopOf="@+id/note_b_aroma_fermentation" />

            <TextView
                android:id="@+id/txt_note_b_aroma_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_aroma_other"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_aroma_malt"
                app:layout_constraintTop_toTopOf="@+id/note_b_aroma_other" />

            <TextView
                android:id="@+id/txt_note_b_flavor_malt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="맥아"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_flavor_malt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_b_flavor_malt"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txt_note_b_flavor_hops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홉"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_flavor_hops"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_flavor_malt"
                app:layout_constraintTop_toTopOf="@+id/note_b_flavor_hops" />

            <TextView
                android:id="@+id/txt_note_b_flavor_fermentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발효"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_flavor_fermentation"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_flavor_malt"
                app:layout_constraintTop_toTopOf="@+id/note_b_flavor_fermentation" />

            <TextView
                android:id="@+id/txt_note_b_flavor_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피니시"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_flavor_finish"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_flavor_malt"
                app:layout_constraintTop_toTopOf="@+id/note_b_flavor_finish" />

            <TextView
                android:id="@+id/txt_note_b_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="바디감"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_b_body" />

            <TextView
                android:id="@+id/txt_note_b_carbonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탄산감"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_carbonation"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_body"
                app:layout_constraintTop_toTopOf="@+id/note_b_carbonation" />

            <TextView
                android:id="@+id/txt_note_b_astringent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="떫은맛"
                android:textColor="@color/font_default"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_astringent"
                app:layout_constraintStart_toStartOf="@+id/txt_note_b_body"
                app:layout_constraintTop_toTopOf="@+id/note_b_astringent" />

            <TextView
                android:id="@+id/txt_note_b_flavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="Flavor"
                android:textColor="@color/font_default"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_note_b_aroma_other" />

            <TextView
                android:id="@+id/txt_note_b_mouthfeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="MouthFeel"
                android:textColor="@color/font_default"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_b_flavor_finish" />

            <ImageView
                android:id="@+id/note_b_img"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_b_btn_back"
                app:srcCompat="@drawable/bottle" />

            <TextView
                android:id="@+id/note_b_eng_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="English Alcohol Name"
                android:textColor="@color/font_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_b_img" />

            <TextView
                android:id="@+id/note_b_kr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="한글 술 이름"
                android:textColor="@color/font_default"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/note_b_eng_name"
                app:layout_constraintTop_toBottomOf="@+id/note_b_eng_name" />

            <TextView
                android:id="@+id/note_b_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0.0"
                android:textColor="@color/font_default"
                app:layout_constraintBottom_toBottomOf="@+id/img_b_star"
                app:layout_constraintStart_toEndOf="@+id/img_b_star"
                app:layout_constraintTop_toTopOf="@+id/img_b_star" />

            <TextView
                android:id="@+id/note_b_overall_str"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/space_separate_gray"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="테이스팅 내용"
                android:textColor="@color/font_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_b_astringent" />

            <TextView
                android:id="@+id/note_b_keep_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="보관 날짜"
                android:textColor="@color/font_default"
                app:layout_constraintBottom_toBottomOf="@+id/img_b_keep_date"
                app:layout_constraintStart_toEndOf="@+id/img_b_keep_date"
                app:layout_constraintTop_toTopOf="@+id/img_b_keep_date" />

            <TextView
                android:id="@+id/note_b_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="장소"
                android:textColor="@color/font_default"
                app:layout_constraintBottom_toBottomOf="@+id/img_b_place"
                app:layout_constraintStart_toEndOf="@+id/img_b_place"
                app:layout_constraintTop_toTopOf="@+id/img_b_place" />

            <TextView
                android:id="@+id/note_b_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="생산 국가 / 지역"
                android:textColor="@color/font_default"
                app:layout_constraintBottom_toTopOf="@+id/img_b_price"
                app:layout_constraintStart_toEndOf="@+id/img_b_region"
                app:layout_constraintTop_toTopOf="@+id/img_b_region"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/note_b_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="가격"
                android:textColor="@color/font_default"
                app:layout_constraintBottom_toBottomOf="@+id/img_b_price"
                app:layout_constraintStart_toEndOf="@+id/img_b_price"
                app:layout_constraintTop_toTopOf="@+id/img_b_price"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/note_b_posting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="작성 날짜"
                android:textColor="@color/font_default"
                app:layout_constraintBottom_toBottomOf="@+id/img_b_posting_date"
                app:layout_constraintStart_toEndOf="@+id/img_b_posting_date"
                app:layout_constraintTop_toTopOf="@+id/img_b_posting_date" />

            <TextView
                android:id="@+id/note_b_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="술 종류"
                android:textColor="@color/font_gray"
                app:layout_constraintStart_toStartOf="@+id/note_b_eng_name"
                app:layout_constraintTop_toBottomOf="@+id/note_b_kr_name" />

            <ImageButton
                android:id="@+id/note_b_btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="#00ff0000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/btn_b_del"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="#00ff0000"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:tint="@color/font_gray"
                app:layout_constraintBottom_toBottomOf="@+id/note_b_btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_b_btn_back"
                app:srcCompat="@drawable/delete" />

            <ImageButton
                android:id="@+id/btn_b_correct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00ff0000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:tint="@color/font_gray"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_b_del"
                app:layout_constraintEnd_toStartOf="@+id/btn_b_del"
                app:layout_constraintTop_toTopOf="@+id/btn_b_del"
                app:srcCompat="@drawable/pencil" />

            <TextView
                android:id="@+id/img_b_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="★"
                android:textColor="@color/lime"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/note_b_eng_name"
                app:layout_constraintTop_toBottomOf="@+id/note_b_type" />

            <ImageView
                android:id="@+id/img_b_place"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:tint="@color/font_default"
                app:layout_constraintStart_toStartOf="@+id/img_b_region"
                app:layout_constraintTop_toBottomOf="@+id/img_b_price"
                app:srcCompat="@drawable/place" />

            <ImageView
                android:id="@+id/img_b_posting_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:tint="@color/font_default"
                app:layout_constraintStart_toStartOf="@+id/img_b_region"
                app:layout_constraintTop_toBottomOf="@+id/img_b_place"
                app:srcCompat="@drawable/pencil" />

            <ImageView
                android:id="@+id/img_b_keep_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:tint="@color/font_default"
                app:layout_constraintStart_toStartOf="@+id/img_b_region"
                app:layout_constraintTop_toBottomOf="@+id/img_b_posting_date"
                app:srcCompat="@drawable/open" />

            <ImageView
                android:id="@+id/img_b_price"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:tint="@color/font_default"
                app:layout_constraintStart_toStartOf="@+id/img_b_region"
                app:layout_constraintTop_toBottomOf="@+id/img_b_region"
                app:srcCompat="@drawable/won" />

            <ImageView
                android:id="@+id/img_b_region"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:tint="@color/font_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_b_overall_str"
                app:srcCompat="@drawable/world" />

            <View
                android:id="@+id/view300"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_b_keep_date" />

            <View
                android:id="@+id/note_b_color_circle_foam"
                android:layout_width="45dp"
                android:layout_height="22dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/color_circle_up"
                app:layout_constraintBottom_toTopOf="@+id/note_b_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/note_b_type" />

            <View
                android:id="@+id/note_b_color_circle_beer"
                android:layout_width="45dp"
                android:layout_height="22dp"
                android:background="@drawable/color_circle_down"
                app:layout_constraintEnd_toEndOf="@+id/note_b_color_circle_foam"
                app:layout_constraintStart_toStartOf="@+id/note_b_color_circle_foam"
                app:layout_constraintTop_toBottomOf="@+id/note_b_color_circle_foam" />

            <TextView
                android:id="@+id/note_b_aroma_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/font_default"
                app:layout_constraintEnd_toEndOf="@+id/note_b_aroma_malt"
                app:layout_constraintStart_toStartOf="@+id/note_b_aroma_malt"
                app:layout_constraintTop_toBottomOf="@+id/note_b_aroma_fermentation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>